F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\bin\Debug\net6.0\appsettings.Development.json
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\bin\Debug\net6.0\appsettings.json
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\bin\Debug\net6.0\PackIT.API.exe
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\bin\Debug\net6.0\PackIT.API.deps.json
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\bin\Debug\net6.0\PackIT.API.runtimeconfig.json
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\bin\Debug\net6.0\PackIT.API.dll
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\bin\Debug\net6.0\PackIT.API.pdb
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\PackIT.API.csproj.AssemblyReference.cache
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\PackIT.API.GeneratedMSBuildEditorConfig.editorconfig
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\PackIT.API.AssemblyInfoInputs.cache
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\PackIT.API.AssemblyInfo.cs
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\PackIT.API.csproj.CoreCompileInputs.cache
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\PackIT.API.MvcApplicationPartsAssemblyInfo.cs
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\PackIT.API.MvcApplicationPartsAssemblyInfo.cache
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\staticwebassets.build.json
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\staticwebassets.development.json
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\scopedcss\bundle\PackIT.API.styles.css
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\PackIT.API.csproj.CopyComplete
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\PackIT.API.dll
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\refint\PackIT.API.dll
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\PackIT.API.pdb
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\PackIT.API.genruntimeconfig.cache
F:\__111 COMPUTER SCIENCE\4th CSE 2022\dotnet\dev\PackIT\PackIT.API\obj\Debug\net6.0\ref\PackIT.API.dll
